# ASP.NET-Core-with-SharePoint-Add-in

./: .gitignore  README.md  SharePointAspNetCore.sln
AddinWebApp/: AddinWebApp.csproj  Program.cs  SharePointContext.cs  Startup.cs  TokenHelper.cs  appsettings.Development.json  appsettings.json
AddinWebApp/Common/: LowTrustSettings.cs
AddinWebApp/Controllers/: HomeController.cs
AddinWebApp/Filters/: SharePointContextFilterAttribute.cs
AddinWebApp/Models/: ErrorViewModel.cs
AddinWebApp/Properties/: launchSettings.json
AddinWebApp/Views/Home/: Index.cshtml
AddinWebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
SharePointAddIn/: AppManifest.xml  SharePointAddIn.csproj  app.config
SharePointAddIn/pkgobj/Debug/: AppManifest.xml
